## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #262626
foreground #FFFFFF
selection_background #FFFFFF
selection_foreground #262626
cursor #FFFFFF

color0 #4C5567
color8 #4C5567
color1 #D88B9F
color9 #D88B9F
color2 #87A181
color10 #87A181
color3 #EACA8A
color11 #EACA8A
color4 #80A0C0
color12 #80A0C0
color5 #B38DAC
color13 #B38DAC
color6 #87BFCF
color14 #87BFCF
color7 #EEEEEE
color15 #EEEEEE
